#Postgres docker container details
POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='db-name'
DATABASE_URL='postgresql://user:pass@postgres:5432/db-name?sslmode=disable'
TZ='UTC'

# Next-Auth details
AUTH_URL='http://localhost:3000'
AUTH_INTERNAL_URL='http://localhost:3000'
AUTH_SECRET=''

#Discord and Github Auth details
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

#AWS details
AWS_S3_BUCKET_NAME=''
AWS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''

#GROQ API Key
GROQ_API_KEY=''
